#driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://xxxxxxxx:3306/cc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://192.168.19.119:5432/baihui
username=postgres
password=postgis
